.containerL {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: opx 20px;
  }  

.cardsL {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cardL {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 2px solid transparent;
  }
  
.cardL:hover {
    border-color: #1d39c4;
  }
  
  .btnL {
    border: none;
    outline: none;
    background-color: #1d39c4;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s ;
    border: 1px solid #1d39c4;
  }
  

.btnL:hover{
    background: transparent;
    color: #1d39c4;
 }
 
 @media(max-width: 969px){
   section{
       padding: 20px 0px;
   }
   h1{
       font-size: 30px;
       line-height: 40px;
     }
   .card{
     flex: 0 0 calc(50% - 20 px);
     max-width: calc(50% - 20 px);
   }
 }
 
 